# ────────────── ENVIRONMENT CONFIGURATION ──────────────
ENVIRONMENT=testing
PROJECT_NAME=Migom
DOMAIN=localhost
DEBUG=true
SSL_ENABLED=false
SECRET_KEY=RANDOM_SECRET_KEY

# ────────────── DATABASE CONFIGURATION ──────────────
DB_TYPE=ASYNC_POSTGRESQL
DB_NAME=migomdev
DB_USER=postgres
DB_PASSWORD=hookklo
DB_HOST=localhost
DB_PORT=5432

# ────────────── REDIS & CELERY ──────────────
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0
CELERY_RESULT_BACKEND=redis://${REDIS_HOST}:${REDIS_PORT}/0

FLOWER_USER=admin
FLOWER_PASSWORD=SomeSecretPassword13!

# ────────────── ELASTICSEARCH & LOGSTASH ──────────────
ELASTICSEARCH_HOSTS=http://elasticsearch:9200
ES_JAVA_OPTS=-Xms512m -Xmx512m
ES_DISCOVERY_TYPE=single-node
ES_XPACK_SECURITY=false

LS_JAVA_OPTS=-Xms512m -Xmx512m

# ────────────── PROMETHEUS & GRAFANA ──────────────
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=SomeSecretPassword12!

# ────────────── EMAIL ──────────────
EMAIL_FROM=your@example.com

# S3
S3_ACCESS_KEY=39c0e727e91142d5a4a6942b11363688
S3_SECRET_KEY=3aed151a547640558c615ff156d78747
S3_ENDPOINT_URL=https://s3.ru-7.storage.selcloud.ru
S3_URL=https://8603c7a9-1ca2-4da3-a023-1f3b1fb8392a.selstorage.ru
S3_BUCKET_NAME=migom-public-bucket